;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/shapes.ini

[bar/DP]
font-0 = "JetBrainsMono Nerd Font:style=Medium:size=12;3"
font-1 = "WenQuanYi Micro Hei:style=Regular:size=12;2"
font-2 = "JetBrainsMono Nerd Font:style=Regular:size=22;5"
override-redirect = false
wm-restack = bspwm
dpi = 96
height = 28
background = ${colors.background}
foreground = ${colors.foreground}

monitor = DisplayPort-0
monitor-strict = true
fixed-center = true

width = 100%:-24
offset-x = 12
offset-y = 12
underline-size = 0

module-margin = 0
module-padding = 0

modules-left = powermenu l1 bspwm l2 xwindow l3
modules-center = m1 mpd m2
modules-right = keyboard r1 cpu memory temperature r3 pulseaudio r4 backlight r5 battery r6 date r7

tray-position = right
tray-detached = false
tray-maxsize = 36

dim-value = 0.9


[bar/eDP]
inherit = bar/DP
monitor = eDP
tray-position = none
modules-center = 
modules-right = keyboard r1 cpu memory temperature r3 pulseaudio r4 backlight r5 battery r6 date

[bar/single]
inherit = bar/DP
height = 48
dpi = 192
monitor = eDP
tray-position = right
modules-center = 
modules-left = powermenu l1 bspwm l2 xwindow_single l3
font-0 = "JetBrainsMono Nerd Font:style=Medium:size=12;6"
font-1 = "WenQuanYi Micro Hei:style=Regular:size=12;6"
font-2 = "JetBrainsMono Nerd Font:style=Regular:size=16;7"
tray-maxsize = 36

[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true
; vim:ft=dosini
