Gtk/EnableAnimations 0
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 32
Gtk/CursorThemeName "Bibata-Modern-Classic"
Net/IconThemeName "Papirus-Dark"
Gtk/FontName "Microsoft Yahei, 11"
Net/ThemeName "Materia-dark"
Net/EnableEventSounds 0
Net/EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/HintStyle "hintslight"
Xft/Hinting 1
Xft/RGBA "rgb"
Xcursor/theme "Bibata-Modern-Classic"
Xcursor/size 32
