Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 48
# Gtk/CursorThemeName "material_cursors"
Net/IconThemeName "Tela-black-dark"
# Gtk/FontName "Noto Sans,  10"
Net/ThemeName "Materia-dark"
Net/EnableEventSounds 0
Net/EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/HintStyle "hintslight"
Xft/Hinting 1
Xft/RGBA "rgb"
Xcursor/theme "Quintom_Ink"
Xcursor/size 32
