# i3 config file (v4)

#cinnamon
#exec --no-startup-id xfsettingsd
#exec --no-startup-id csd-xsettings
#exec --no-startup-id csd-xrandr
#exec --no-startup-id csd-keyboard
#exec --no-startup-id csd-mouse
#exec --no-startup-id csd-color
#exec --no-startup-id csd-cursor
#exec --no-startup-id csd-power

# Autostart applications
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec --no-startup-id lxpolkit
exec --no-startup-id nitrogen --restore; sleep 1; picom -b
exec --no-startup-id nm-applet
#exec --no-startup-id xrandr --output eDP --primary
#exec --no-startup-id xfce4-power-manager
#exec --no-startup-id pamac-tray
exec --no-startup-id clipit
#exec --no-startup-id xfce4-clipman
exec --no-startup-id blueman-applet
#exec_always --no-startup-id sbxkb
#exec --no-startup-id start_conky_maia
#exec --no-startup-id start_conky_green
exec --no-startup-id xautolock -time 10 -locker xtrlock
exec --no-startup-id xss-lock xtrlock
#exec_always --no-startup-id ff-theme-util
#exec_always --no-startup-id fix_xcursor
exec --no-startup-id volumeicon
exec --no-startup-id libinput-gestures
exec --no-startup-id fcitx5
#exec_always --no-startup-id bash ~/.config/polybar/launch.sh
#exec_always --no-startup-id xfce4-panel -d
exec_always --no-startup-id autotiling
exec_always --no-startup-id xsettingsd
exec --no-startup-id aria2c --enable-rpc --rpc-listen-all
#exec --no-startup-id xhost +
exec --no-startup-id dunst

# libinput
exec --no-startup-id xinput --set-prop GXT7863:00\ 27C6:01E0\ Touchpad libinput\ Tapping\ Enabled 1
exec --no-startup-id xinput --set-prop GXT7863:00\ 27C6:01E0\ Touchpad libinput\ Natural\ Scrolling\ Enabled 1
exec --no-startup-id xinput --set-prop GXT7863:00\ 27C6:01E0\ Touchpad libinput\ Accel\ Speed 0.6
exec --no-startup-id xinput --set-prop GXT7863:00\ 27C6:01E0\ Touchpad libinput\ Scrolling\ Pixel\ Distance 20


# xfce4
#exec --no-startup-id /usr/lib/xfce4/notifyd/xfce4-notifyd
