# i3 config file (v4)

# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="fpakman"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [class="Nemo"] floating enable
for_window [class="Uget"] floating enable
for_window [class="Pcmanfm"] floating enable border normal
for_window [class="Wine"] floating enable
for_window [class="Wine"] border none
for_window [class="netease-cloud-music"] floating enable
for_window [class="Xed"] floating enable
for_window [class="Engrampa"] floating enable
for_window [class="Xfce4-taskmanager"] floating enable
for_window [class="Qbittorrent"] floating enable
for_window [class="Xarchiver"] floating enable
for_window [class="fontweak"] floating enable
for_window [class="blueman-manager"] floating enable
for_window [class="nm-connection-editor"] floating enable
for_window [title="微信"] floating enable
for_window [title="Catfish"] floating enable
for_window [class="SimpleScreenRecorder"] floating enable
for_window [class="ecloud.exe"] floatng enable
for_window [class="SwitchHosts"] floating enable
for_window [class="crx__anpjhmnbeenjanpnojeghbnigpagkmni"] floating enable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="feh"] floating enable
for_window [class="Ario"] floating enable
for_window [class="anbox"] floating enable
