## Sway config file

exec swayidle -w \
	timeout 1800 'swaylock' \
	timeout 1805 'swaymsg "output * dpms off"' \
	resume 'swaymsg "output * dpms on"'

exec wl-paste -t text --watch clipman store
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nm-applet
exec --no-startup-id clipit
exec --no-startup-id blueman-applet
exec --no-startup-id volumeicon
exec_always fcitx5 -d
exec_always --no-startup-id autotiling
exec_always --no-startup-id xsettingsd
exec --no-startup-id aria2c --enable-rpc --rpc-listen-all
exec --no-startup-id dunst
