## Sway config file

# bar {
#     position top
#     status_command env SCRIPT_DIR=$HOME/.config/i3blocks/scripts i3blocks
#     icon_theme Papirus-Dark
#     colors {
#         statusline #ffffff
#         background #00000037
#         inactive_workspace #00000037 #00000037 #424242
#         focused_workspace #1515158f #1515158f #ffffff
#     }
# }

bar {
    swaybar_command waybar
}

# bindsym $mod+m bar mode toggle