# vim: ft=i3config

exec gentoo-pipewire-launcher
exec wireplumber

# exec mpvpaper -o "no-audio --loop-playlist shuffle --panscan=1.0" eDP-1 $HOME/Videos/func/bg.mp4

exec swayidle -w \
	timeout 1800 '$HOME/.config/sway/scripts/swaylock.fish' \
	timeout 1805 'swaymsg "output * dpms off"' \
	resume 'swaymsg "output * dpms on"'

# exec wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"
exec wl-paste -t text --watch clipman store --no-persist
exec waybar
exec kansh

exec mako
exec blueman-applet
exec /usr/libexec/fcitx5-wayland-launcher
exec /usr/libexec/polkit-gnome-authentication-agent-1
exec bash -c "exec nm-applet --indicator"
# exec mpd
exec $HOME/.local/bin/appimagelauncher appimagelauncherd
# exec imwheel
exec $HOME/.local/bin/autotiling
# exec fish -c "copyq"

exec_always {
    gsettings set org.gnome.desktop.interface cursor-theme $my_cursor
    gsettings set org.gnome.desktop.interface cursor-size $my_cursor_size
}
