# vim: ft=i3config

exec gentoo-pipewire-launcher
exec wireplumber

exec swayidle -w \
	timeout 1800 'swaylock' \
	timeout 1805 'swaymsg "output * dpms off"' \
	resume 'swaymsg "output * dpms on"'

exec wl-paste -t text --watch clipman store
exec waybar
exec kansh

exec mako
exec /usr/libexec/fcitx5-wayland-launcher
exec /usr/libexec/polkit-gnome-authentication-agent-1
exec bash -c "exec nm-applet --indicator"
exec copyq
exec mpd
exec $HOME/.local/bin/appimagelauncher appimagelauncherd
# exec imwheel
exec $HOME/.local/bin/autotiling
