input "type:touchpad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
    accel_profile flat
    scroll_factor 0.6
}

input "type:mouse" {
    pointer_accel 0
}
