## Sway config file

# Basic
bindsym $mod+Return exec $term
bindsym $mod+Shift+q kill
bindsym $mod+d exec $menu
bindsym $mod+Shift+r reload
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'


mode "opacity (p)lus (m)inus" {
    bindsym p opacity plus 0.02
    bindsym m opacity minus 0.02
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+o mode "opacity (p)lus (m)inus"

set $mode_system (l)ock, (e)xit, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec $locker, mode "default"
    bindsym s exec systemctl suspend, mode "default"
    bindsym h exec systemctl hibernate, mode "default"
    bindsym r exec systemctl reboot, mode "default"
    bindsym Shift+s exec shutdown 0, mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+0 mode "$mode_system"

bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set +5%

bindsym $mod+Ctrl+m exec pavucontrol

bindsym $mod+Shift+9 exec --no-startup-id swaylock
bindsym $mod+9 exec --no-startup-id swaylock

bindsym $mod+F2 exec --no-startup-id
bindsym $mod+F3 exec --no-startup-id nemo
bindsym $mod+Shift+F3 exec --no-startup-id $term -e ranger
bindsym $mod+Shift+d --release exec --no-startup-id "killall dunst; exec notify-send 'restart dunst'"
bindsym $mod+Shift+f exec --no-startup-id catfish

# i3blocks
bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
