# vim: ft=i3config

for_window [class="Wine"] floating enable border none
for_window [class="blueman-manager"] floating enable 
for_window [app_id="catfish"] floating enable
for_window [app_id="pavucontrol"] floating enable 
for_window [app_id="xfce4-appfinder"] floating enable
for_window [title="图片查看"] floating enable
# for_window [class="icalingua"] floating enable
# for_window [app_id="icalingua"] floating enable
for_window [class="wechat-devtools"] floating enable
for_window [class="wemeetapp"] floating enable
for_window [app_id="ario"] floating enable
for_window [app_id="zenity"] floating enable
for_window [app_id="copyq"] floating enable
