# vim: ft=i3config

output * bg $HOME/Pictures/func_link/bg1.png fill

output eDP-1 scale 2

floating_modifier $mod normal

seat seat0 xcursor_theme $my_cursor $my_cursor_size

smart_borders off
smart_gaps off

gaps inner 6
gaps outer 0

default_border pixel 1
default_floating_border pixel 1

focus_follows_mouse no

for_window [urgent=latest] focus

workspace_auto_back_and_forth yes

default_orientation auto

# class                  border  backgr. text    indicator child_border
client.focused           #b4befe #1e1e2e #cdd6f4 #b4befe   #b4befe
client.focused_inactive  #45475a #181825 #cdd6f4 #45475a   #45475a
client.unfocused         #45475a #181825 #cdd6f4 #45475a   #45475a
client.urgent            #f38ba8 #1e1e2e #cdd6f4 #f38ba8   #f38ba3

mouse_warping output

popup_during_fullscreen smart
