# i3 config file (v4)

# Start i3bar to display a workspace bar (plus the system information i3status if available)
bar {
	i3bar_command i3bar -t
	# status_command i3status -c $HOME/.config/i3status.conf
    status_command env SCRIPT_DIR=$HOME/.config/i3blocks/scripts i3blocks
	position top

## please set your primary output first. Example: 'xrandr --output eDP1 --primary'
#	tray_output primary
#	tray_output eDP1

	bindsym button4 nop
	bindsym button5 nop
#   font xft:URWGothic-Book 11
	strip_workspace_numbers yes
    colors {
        background #00000066
        statusline #FFFFFF
        separator  #ffffff

#                             border  backgr. text
        focused_workspace  #00000066 #000000aa #ffffff
        active_workspace   #000000aa #00000066 #999999
        inactive_workspace #00000066 #00000066 #EEE8D5
        binding_mode       #16a085 #2C2C2C66 #F9FAF9
        urgent_workspace   #16a085 #FDF6E366 #E5201D
    }

    tray_padding 0
    tray_output primary
}

# hide/unhide i3status bar
bindsym $mod+m bar mode toggle

# Theme colors
# class                   border  backgr. text    indic.   child_border
  client.focused          #556064 #55606488 #ffffff #FDF6E3
  client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948
  client.unfocused        #2F3D44 #2F3D44 #1ABC9C #454948
  client.urgent           #CB4B16 #FDF6E3 #1ABC9C #268BD2
  client.placeholder      #000000 #0c0c0c #ffffff #000000 

  client.background       #2B2C2B


