Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 64
Gtk/CursorThemeName "Vimix"
Net/IconThemeName "Papirus-Dark"
Gtk/FontName "Microsoft Yahei,  11"
Net/ThemeName "Materia-dark-compact"
