shadow = true;
shadow-radius = 20;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "_GTK_FRAME_EXTENTS@:c", "class_g = 'Wine'", "name = 'Fcitx5 Input Window'", "class_g = 'wechat.exe'" ];
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
inactive-opacity = 0.9;
frame-opacity = 0.7;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
corner-radius = 5;
rounded-corners-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c" ];
backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
use-damage = true;
log-level = "warn";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = true;
    opacity = 0.75;
    focus = true;
    full-shadow = false;
  };
  dock : 
  {
    shadow = false;
    clip-shadow-above = true;
  };
  dnd : 
  {
    shadow = false;
  };
  popup_menu : 
  {
    opacity = 0.8;
  };
  dropdown_menu : 
  {
    opacity = 0.8;
  };
};
xinerama-shadow-crop = true;
shadow-opacity = 0.5;
fade-delta = 10;
active-opacity = 0.96;
blur-background = false;
blur-background-fixed = false;
opacity-rule = [ "100: class_g = 'VirtualBox Machine'", "100: class_g = 'Wine'" ];
